<?php

use Drupal\Core\Database\Database;

function backlinks_schema() {
  $schema['backlink'] = array(
    'description' => 'Stores internal links on nodes to use for Backlinks.',
    'fields' => array(
      'nid' => array(
        'description' => 'The NID of page with links.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lid' => array(
        'description' => 'The NID of links on the page.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'langcode' => array(
        'type' => 'varchar',
        'length' => '3',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

